@charset "utf-8";

:root{
    --color_main : #c8c864;
    --color_bg : #23232c;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
img{
    vertical-align: top;
    
}
a{
    color: inherit;
    text-decoration: none;
}

body{
    color: #333;
}

.wrap{
    width: 1000px;
    display: grid;
    grid-template-columns: 200px 800px;
    grid-template-areas: "header contents";
}

/* header */
header{
    grid-area: header;
    width: 200px;
    background-color: var(--color_bg);
    display: grid;
    grid-template-rows: 80px auto;
    grid-template-areas: "logo" "nav";
}

.logo{
    grid-area: logo;
    padding: 20px 0;
}

nav{
    grid-area: nav;
    color: #fff;
    width: 100%;
    padding-top: 20px;
}

.mainMenu > li > a{

    display: block;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}
.mainMenu > li:hover > a{
    background-color: var(--color_main);
    color: #333;
}
.subMenuWrap{
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s;
}
.mainMenu > li:hover > .subMenuWrap{
    font-weight: bold;
    grid-template-rows: 1fr;
}

.subMenu{
    overflow: hidden;
    background-color: #ccc;
    color: #333;
    text-align: center;
}

.subMenu > li > a{
    display: block;
    line-height: 30px;
}

.subMenu > li:hover > a{
    background-color: #666;
    color: #c8c864;
}
/* /header */


/* contents */
.contentsWrap{
    grid-area: contents;
}


.slideWrap{
    height: 350px;
    overflow: hidden;
    position: relative;
}

.slideItem{
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: 1.5s;
}
.slideItem.current{
    visibility: visible;
    opacity: 1;
}


.slideItem h2{
    position: absolute;
    bottom: 15%;
    right: 0;
    color: #FFF;
    background-color: rgba(0, 0, 10, 0.8);
    font-size: 36px;
    padding: 10px 80px;
}


.boardWrap{
    height: 200px;
    display: grid;
    grid-template-columns: auto 200px 200px;
    grid-template-areas: "board banner shortcut";
}

.board{
    grid-area: board;
    padding: 5px;
    display: grid;
    grid-template-rows: max-content auto;
}

.titleWrap{
    display: flex;
    gap: 20px;
}

.titleWrap > a > h2{
    display: block;
    width: 100px;
    font-size: 20px;
    padding: 4px 5px;
    text-align: center;
}

.titleWrap > a.active{
    background-color: #23232c;
    color: #fff;
}

.boardInner{
    border-top: 2px solid #23232c;
    padding: 8px;
    display: grid;
    align-items: center;
    
}



.notice{
    display: none;
    flex-direction: column;
    gap: 10px;
}
.notice.active{
    display: flex;
}

.notice > li{
    padding: 2px 5px;
}
.notice > li:hover{
    background-color: #23232c;
    color: #fff;
}

.notice > li > a{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
}

.notice > li > a:before{
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #23232c;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
}

.notice ul > li:hover > a:before{
    background-color: #fff;
}

.gallery{
    display: none;
    justify-content: space-around;
}

.gallery.active{
    display: flex;
}


.sectionStyle{
    width: 200px;
    height: 100%;
    position: relative;
    padding: 5px;
}

.sectionStyle a{
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.sectionStyle a:hover{
    background-color: rgba(255, 255, 255, 0.3);
}

.sectionStyle h2{
    background-color: rgba(0, 0, 10, 0.8);
    width: 70%;
    text-align: center;
    line-height: 40px;
}

.sectionStyle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0;
}

.bannerWrap{
    grid-area: banner;
}

.shortcutWrap{
    grid-area: shortcut;
}


/* /contents */


/* footer */
footer{
    height: 100px;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto max-content;
    grid-template-areas: "logo lnb" "logo copyright";
    color: #666;
}

.fLogo{
    grid-area: logo;
    display: grid;
    align-items: flex-end;
}

.fLnb{
    grid-area: lnb;
    display: grid;
    justify-content: center;
    align-items: flex-end;
}
.fLnb ul{
    display: flex;
    gap: 20px;
    font-weight: bold;
    
}

.copyright{
    grid-area: copyright;
    text-align: center;
}
/* /footer */


/* modal */
.modalWrap{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
    justify-content: center;
    align-items: center;
}

.modalWrap.active{
    display: grid;
}

.modal{
    background-color: #eee;
    width: 600px;
    padding: 30px 50px;
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
}

.modal h2{
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid #23232c;
}

.btnClose{
    justify-self: flex-end;
    display: block;
    background-color: #23232c;
    color: #fff;
    text-align: center;
    padding: 4px 15px;
}
/* /modal */